# NearMe

app/: build.gradle
app/src/androidTest/java/com/product/nearme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/nearme/: CommentsActivity.java  EventsScreen.java  ForgotPasswordActivity.java  Home_Activity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/product/nearme/adapter/: AttributeAdapter.java  CategoryListAdapter.java
app/src/main/java/com/product/nearme/cview/: ButtonTypeface.java  NeoGramMEditText.java  TypefaceBoldTextview.java  TypefaceTextview.java  TypefaceWebfontTextview.java
app/src/main/java/com/product/nearme/fragment/: TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/product/nearme/models/: Advertisement.java  Advertisements.java  Attribute.java  CategoryName.java  Features.java  Nearby.java  Properties.java  User.java
app/src/main/java/simplecropimage/: CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java  Util.java
app/src/main/res/drawable/: blue_textview_drawable.xml  button_bg.xml  create_product_et2.xml  gray_textview_drawable.xml
app/src/main/res/layout/: activity_events_screen.xml  activity_forgot_password.xml  activity_home_.xml  activity_login.xml  activity_main.xml  activity_registration.xml  cropimage.xml  info_window_layout.xml  map_marker.xml  row_spinner.xml  row_spinner_item.xml  tab_threefragment.xml  tab_twofragment.xml  tabone_fragment.xml  titleview.xml  toolbar_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/product/nearme/: ExampleUnitTest.java
(+23 files in other folders)
