<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/registration_bg"
                android:weightSum="1">

                <com.product.nearme.cview.TypefaceTextview
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.3"
                    android:background="@null"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="Email"
                    android:textColor="@color/black" />

                <com.product.nearme.cview.NeoGramMEditText
                    android:id="@+id/et_email"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:ems="40"
                    android:gravity="left|center"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="40"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.nearme.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Password"
                android:textColor="@color/black" />

            <com.product.nearme.cview.NeoGramMEditText
                android:id="@+id/etPassword"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.6"
                android:background="@null"
                android:gravity="left|center"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>


        <com.product.nearme.cview.ButtonTypeface
            android:id="@+id/btn_login"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <com.product.nearme.cview.TypefaceTextview
            android:id="@+id/txt_forget_pwd"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:visibility="visible" />

        <com.product.nearme.cview.ButtonTypeface
            android:id="@+id/txt_signup"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="SIGNUP"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>